<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splashscreenBg"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="115.0dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="0.0dp"
        android:paddingTop="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/lblLogin"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:autoLink="web"
            android:typeface="serif"
            android:textDirection="locale" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center_horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <Button
            android:id="@+id/btnLaunch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="LAUNCH WEBSITE"
            android:textColor="#A5A5A5"
            android:textStyle="bold"
            android:background="@drawable/button1"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>