<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F1F2F6"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/getSection"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:id="@+id/lblHeader"
            android:text="Create Attendee"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#5C5672"
            android:autoLink="web" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:background="@drawable/border"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/getSection"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/getSection">
            <TextView
                android:text="Name:"
                android:gravity="left"
                android:textColor="#5A6470"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_width="56.3dp"
                android:id="@+id/lblName"
                android:layout_marginLeft="41dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/boxlight"
                android:textSize="14dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:id="@+id/txtName"
                android:layout_marginRight="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/getSection">
            <TextView
                android:text="Email:"
                android:textColor="#5A6470"
                android:textSize="16dp"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblEvent"
                android:layout_marginLeft="41dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/boxlight"
                android:id="@+id/txtEvent"
                android:paddingTop="8dp"
                android:textSize="14dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:maxLength="25"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="02dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/getSection">
            <TextView
                android:text="Status:"
                android:textColor="#5A6470"
                android:textSize="16dp"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblStatus"
                android:layout_marginLeft="37dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/boxlight"
                android:drawableEnd="@drawable/downarrow"
                android:id="@+id/txtStatus"
                android:hint="Select"
                android:textSize="14dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:maxLength="25"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="05dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/getSection">
            <TextView
                android:text="Score:"
                android:textColor="#5A6470"
                android:textSize="16dp"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblScore"
                android:layout_marginLeft="40dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/boxlight"
                android:id="@+id/txtScore"
                android:paddingTop="8dp"
                android:textSize="14dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:maxLength="25"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="02dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/getSection">
            <TextView
                android:text="Comments:"
                android:textColor="#5A6470"
                android:textSize="16dp"
                android:layout_width="84.1dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblComments"
                android:layout_marginLeft="07dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/boxlight"
                android:id="@+id/txtCommnets"
                android:paddingTop="8dp"
                android:textSize="14dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:maxLength="25"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="04dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/getSection">
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="130dp"
                android:textSize="14dp"
                android:layout_height="52.0dp"
                android:gravity="center_horizontal"
                android:background="@drawable/boxGrey"
                android:text="CANCEL"
                android:layout_marginRight="20dp"
                android:padding="15dp" />
            <Button
                android:id="@+id/btnSave"
                android:layout_width="130dp"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:layout_height="52.0dp"
                android:background="@drawable/button2dark"
                android:text="CREATE"
                android:padding="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>