<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreenBg"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:background="@drawable/logoglarge"
        android:layout_marginTop="@dimen/login_header_image_margintop"
        android:layout_gravity="center"
        android:paddingTop="@dimen/login_header_image_paddingtop" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="@dimen/login_content_layout_margintop"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="@dimen/login_content_textbox_paddingstart"
        android:paddingEnd="@dimen/login_content_textbox_paddingend">
        <EditText
            android:layout_width="270dp"
            android:layout_height="@dimen/login_content_textbox_height"
            android:id="@+id/txtUsername"
            android:hint="USER NAME"
            android:paddingTop="8dp"
            android:singleLine="True"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:maxLength="50"
            android:drawableStart="@drawable/usernameiocn"
            android:drawablePadding="18dp"
            android:layout_gravity="center"
            android:requiresFadingEdge="none"
            android:textColor="#ff635959"
            android:textColorHint="#434a54"
            android:layerType="none"
            android:background="@drawable/boxLight" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp" />
        <EditText xmlns:tools="http://schemas.android.com/tools"
            android:inputType="textPassword"
            android:layout_width="270dp"
            android:layout_height="44.0dp"
            android:id="@+id/txtPassword"
            android:drawableStart="@drawable/passwordicon"
            android:drawablePadding="18dp"
            android:background="@drawable/boxLight"
            android:hint="PASSWORD"
            android:textColor="#ff635959"
            android:textColorHint="#434a54"
            android:singleLine="True"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:maxLength="25"
            android:layout_gravity="center"
            tools:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center_horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="LOGIN"
            android:background="@drawable/loginButton"
            android:textStyle="bold"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center_horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/lblLogin"
            android:text="HELP ME LOGIN"
            android:fontFamily="Montserrat"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:autoLink="web"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
</LinearLayout>