<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myMenuDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- Start of Left Navigation Drawer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/left_fragment_container">
        <fragment
            class="NetExam.LeftMenuFragment"
            android:id="@+id/left_fragment_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
<!-- End of Left Navigation Drawer -->
<!--Page content-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout_maincontainer" />
</android.support.v4.widget.DrawerLayout>