<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/attendeelist_background_color"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relativeLayoutheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/lblHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:paddingTop="8dp"
            android:text="My Attendees"
            android:textColor="#5A6470"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ScrollViewBody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayoutheader"
        android:layout_above="@+id/relativeLayoutfooter">
        <LinearLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">
            <ListView
                android:id="@+id/lstAttendees"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayoutfooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/boxLight"
        android:weightSum="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="05dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:gravity="left"
            android:paddingTop="6dp">
            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sideevaluationicon"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout3"
            android:layout_toRightOf="@+id/relativeLayout2"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/lblEventName"
                android:layout_width="wrap_content"
                android:text="New Attendee"
                android:textAlignment="center"
                android:textColor="#5A6470"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout4"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/btnCreateAttendee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:background="@drawable/button2dark"
                android:drawableRight="@drawable/arrowwhite"
                android:text="CREATE"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>