<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F2F6"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relativeLayoutfooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boxLight"
        android:weightSum="2"
        android:paddingTop="05dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:gravity="left"
            android:paddingTop="6dp">
            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sideevaluationicon"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout3"
            android:layout_toRightOf="@+id/relativeLayout2"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/lblTxt"
                android:layout_width="wrap_content"
                android:text="Event Name"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#5A6470"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:paddingTop="25dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout4"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgIcon"
                android:background="@drawable/arrowLight"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>