<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F2F6"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relativeLayoutcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitebackgroundcorner"
        android:weightSum="2"
        android:padding="10dp"
        android:layout_marginBottom="10dp">
    <!--Left Image-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayoutleftimage"
            android:gravity="left"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sidecreateeventicon"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>
    <!--Left Image-->
    <!--Center Content-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayoutcentercontent"
            android:layout_toRightOf="@+id/relativeLayoutleftimage"
            android:layout_toLeftOf="@+id/relativeLayoutrightcontent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/lblEventName"
                android:layout_width="wrap_content"
                android:text="Event Name Here"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#5A6470"
                android:textSize="15dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lblTxt"
                android:layout_width="wrap_content"
                android:text="00 Attendees"
                android:textAlignment="center"
                android:textColor="#5A6470"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblEventName" />
        </RelativeLayout>
    <!--Center Content-->
    <!--Right Image and month-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayoutrightcontent"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutmonthcontainer">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutmonth">
                    <TextView
                        android:id="@+id/lblCount"
                        android:layout_width="wrap_content"
                        android:text="00"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#5A6470"
                        android:textSize="35dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutmonthname"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/lblMnth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MNTH"
                        android:textAlignment="center"
                        android:textColor="#5A6470"
                        android:textSize="12dp"
                        android:layout_below="@+id/lblCount"
                        android:layout_marginTop="35dp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutrightimage"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/relativeLayoutmonthcontainer">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgIcon"
                    android:background="@drawable/arrowLight"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
        </RelativeLayout>
    <!--Right Image and month-->
    </RelativeLayout>
</RelativeLayout>